{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "repo-web",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "equipment",
    },
    {
      "binding": "CUSTOMERS_BUCKET",
      "bucket_name": "customers",
      "remote": true,
    },
  ],
  "vars": {
    "CLOUDFLARE_R2_BUCKET_NAME": "equipment",
    "VITE_R2_PUBLIC_URL": "https://equipment.depiqo.com",
    "VITE_BRANDING_R2_PUBLIC_URL": "https://branding.depiqo.com",
    "NODE_ENV": "production",
  },
  "routes": [
    {
      "pattern": "depiqo.com",
      "zone_name": "depiqo.com",
      "custom_domain": true,
    },
    {
      "pattern": "app.depiqo.com",
      "zone_name": "depiqo.com",
      "custom_domain": true,
    },
    {
      "pattern": "equipment.depiqo.com/*",
      "zone_name": "depiqo.com",
    },
    {
      "pattern": "branding.depiqo.com/*",
      "zone_name": "depiqo.com",
    },
    {
      "pattern": "*/*",
      "zone_name": "depiqo.com",
    },
  ],
  "workers_dev": true,
  "preview_urls": true,
}
