{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "repo-web",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true,
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "equipment",
		},
	],
	"vars": {
		"CLOUDFLARE_R2_BUCKET_NAME": "equipment",
		"VITE_R2_PUBLIC_URL": "https://pub-9b6b356e58d64ff980802ae8b0ed250e.r2.dev",
		"VITE_BRANDING_R2_PUBLIC_URL": "https://pub-0b2b4063e857486dbe1c3ce140b91502.r2.dev",
		"NODE_ENV": "production",
	},
	"routes": [
		{
			"pattern": "*/*",
			"zone_name": "depiqo.com"
		},
		{
			"pattern": "depiqo.com",
			"zone_name": "depiqo.com",
			"custom_domain": true
		},
		{
			"pattern": "app.depiqo.com",
			"zone_name": "depiqo.com",
			"custom_domain": true
		}
	],
	"workers_dev": true,
	"preview_urls": true,
}